# Root logger option
log4j.rootCategory=INFO,LOGFILE,console
# configuration to print into file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File=D:/Ankit's Workspace/NexttelCrbtPortal/log_NxclCrbtPortal.log
log4j.appender.LOGFILE.File=/usr/local/apache-tomcat-9.0.0.M20/NexttelCrbtTesT/log_NxclCrbt.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n